<?xml version="1.0"?>
 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="MageArray\SubcategoriesGridList\CategoryUpload" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">catalog/tmp/category</argument>
            <argument name="basePath" xsi:type="string">catalog/category</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
	<type name="MageArray\SubcategoriesGridList\Controller\Adminhtml\Category\Upload">
        <arguments>
            <argument name="imageUploader" xsi:type="object">\MageArray\SubcategoriesGridList\CategoryUpload</argument>
        </arguments>
    </type>
    <preference for="Magento\Catalog\Model\Category\DataProvider" type="MageArray\SubcategoriesGridList\Model\Category\DataProvider" />
	<!-- <type name="Magento\Catalog\Block\Product\ListProduct">
        <plugin name="subcategory_listproduct" type="MageArray\SubcategoriesGridList\Plugin\Catalog\Block\Product\ListProduct" />
    </type> -->
    <type name="Magento\Catalog\Block\Category\View">
        <plugin name="module_catalog_category_view_override_template" type="MageArray\SubcategoriesGridList\Plugin\Catalog\Block\Category\View" />
    </type>
</config>